<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-6 GitHub Integration</title>
    <style>
       
        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: rgb(83, 83, 151);
            height: 50px;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
        }

        
        div {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 20px;
        }

     
            div a {
                display: inline-block;
                padding: 15px;
                background-color: rgb(83, 83, 151);
                color: white;
                text-decoration: none;
                border-radius: 8px;
                font-weight: bold;
                transition: all 0.3s ease-in-out;
            }

                div a:hover {
                    background-color: #f7e000;
                    color: rgb(83, 83, 151);
                    transform: scale(1.05);
                }

        h2 {
            font-family: Arial, sans-serif;
            color: rgb(83, 83, 151);
        }
        p {
            font-size: bold;
            font-family: Arial, sans-serif;
            color: rgb(83, 83, 151);
        }
    </style>
</head>
<body>
    <h1>Task-6 GitHub Integration</h1>
    <div>
        
        <p>Repository URL:<a href="https://github.com/Saykrishna/course-assignments" target="_blank">https://github.com/Saykrishna/course-assignments</a></p>
        <h2>Commit ID (Task 5 merge):</h2>
        <h2>01a63f5</h2>
    </div>
</body>
</html>
