<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1 Course Expectations</title>
    <style>
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: white;
            background-color: rgb(83, 83, 151);
            height: 60px;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            width: 100%;
        }

        
        .content {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            line-height: 1.8;
            text-align: justify;
        }

        
        h3 {
            font-size: 18px;
            color: #333333;
        }
    </style>
</head>
<body>
    <h1>Task-1 Course Expectations</h1>
    <div class="content">
        <h3>I am highly interested in front-end development and would like to pursue a career in it. My primary purpose in taking this course is to learn to build dynamic and responsive websites on my own. I feel that this course will provide me with the essential skills and knowledge to excel in the field of front-end development.</h3>
        <h3>This course covers a variety of vital technologies, including JavaScript and its popular library, React, which is widely used by most companies today. It also offers valuable knowledge of modern styling frameworks like Tailwind CSS and features of version control systems like Git and GitHub. These tools and technologies are crucial for anyone joining front-end development.</h3>
        <h3>By the end of this course, I hope to have a thorough understanding of JavaScript, React.js, and Tailwind CSS. I am very interested in learning React, a powerful library which is in great demand currently. This course will help me achieve my long-term goals by providing a solid foundation in front-end development. With the skills learned from the course, I will be able to work on my own projects.</h3>
        <h3>In particular, I look forward to learning JavaScript, React.js, and Tailwind CSS, as these are the core technologies that will enable me to develop high-quality, interactive websites and applications. Additionally, learning more about these technologies will improve my ability to come up with creative, scalable solutions to problems in the real world.</h3>
    </div>
</body>
</html>
