<!DOCTYPE html>
<head></head>
<style>
    body {
        align-items: center;
        margin-top: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
div{  
    width:150px;
    height:150px;
    background-color: yellow;
    display: inline-block;
}
#box1{
    width:150px;
    height:150px;
    text-align: center;
    padding-top: 50px;
    background-color: white;
    font-size: 60px;
    color:blue;
    display: inline-block; 
}
#box2{
    width:150px;
    height:150px;
    text-align: center;
    padding-top: 50px;
    background-color: white;
    font-size: 60px;
    color:rgb(255, 123, 0);
    display: inline-block; 
}
#box3{
    width:150px;
    height:150px;
    text-align: center;
    padding-top: 50px;
    background-color: white;
    font-size: 60px;
    color:rgba(0, 255, 42, 0.479);
    display: inline-block; 
}
#box4{
    width:150px;
    height:150px;
    text-align: center;
    padding-top: 50px;
    background-color: white;
    font-size: 60px;
    color:rgb(155, 20, 121);
    display: inline-block; 
}
#box5{
    width:150px;
    height:150px;
    text-align: center;
    padding-top: 50px;
    background-color: white;
    font-size: 60px;
    color:rgb(255, 230, 0);
    display: inline-block; 
}
#box6{
    width:150px;
    height:150px;
    text-align: center;
    padding-top: 50px;
    background-color: white;
    font-size: 60px;
    color:rgb(163, 15, 15);
    display: inline-block; 
}
#box7{
    width:150px;
    height:150px;
    text-align: center;
    padding-top: 50px;
    background-color: white;
    font-size: 60px;
    color:rgb(217, 255, 0);
    display: inline-block; 
}
#box1:hover{
    cursor:pointer;
    background-color: rgba(1, 1, 1, 0.479);
    transform: scale(1.5);
}
#box2:hover{
    cursor:pointer;
    background-color: rgba(1, 1, 1, 0.479);
    transform: scale(1.5);
}
#box3:hover{
    cursor:pointer;
    background-color: rgba(1, 1, 1, 0.479);
    transform: scale(1.5);
}
#box4:hover{
    cursor:pointer;
    background-color: rgba(1, 1, 1, 0.479);
    transform: scale(1.5);
}
#box5:hover{
    cursor:pointer;
    background-color: rgba(1, 1, 1, 0.479);
    transform: scale(1.5);
}
#box6:hover{
    cursor:pointer;
    background-color: rgba(1, 1, 1, 0.479);
    transform: scale(1.5);
}
#box7:hover{
    cursor:pointer;
    background-color: rgba(1, 1, 1, 0.479);
    transform: scale(1.5);
}

</style>
<body>

        <div id="box1">K</div>
        <div id="box2">R</div>
        <div id="box3">I</div>
        <div id="box4">S</div>
        <div id="box5">H</div>
        <div id="box6">N</div>
        <div id="box7">A</div>

</body>
</html>
