<!DOCTYPE html>
<html>
<head>
    <title>My Page</title>
</head>
<style>
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: rgb(83, 83, 151);
        height: 50px;
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
    }

    input {
        margin-top: 50px;
        width: 200px;
        padding: 10px;
    }
    button {
        margin-top: 50px;
        width: 200px;
        padding: 12px;
        color: white;
        background-color: rgb(83, 83, 151);
        border-radius:5px;
        border-style:none;
    }
    div {
        margin-left: 20%;
    }
    span{
        font-size:30px;
    }
</style>
<body>
    <h1>Task-12A The Addition using Loop</h1>
    <div>
        <input type="text" placeholder="enter a number" id="userInput_1">
        <input type="text" placeholder="enter a number" id="userInput_2">
        <button id="sum" onclick="addition();">Calculate Sum</button><br><br>
        <span>The Sum is: <span id="output"></span></span>
    </div>
    <script>
        const colors = ["red", "green", "blue", "orange"];
        let idx = 0;

        function addition() {
            let sum = 0;
            let a = parseInt(document.getElementById("userInput_1").value);
            let b = parseInt(document.getElementById("userInput_2").value);
            let i = a;

            do {
                sum += i;
                i++;
            } while (i <= b)

            document.getElementById("output").innerHTML = sum;
            document.getElementById("output").style.color = colors[idx];
            idx = (idx + 1) % colors.length;
        }
    </script>
</body>
</html>
